KTPicbot/KTPicBot.xaml

<UserControl x:Class="KTPicbot.KTPicBot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTPicbot"
             mc:Ignorable="d" 
             d:DesignHeight="628" d:DesignWidth="914" Width="Auto">
    <Grid Background="#FFD8D8D8">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="1">
            <RichTextBox x:Name="OutputField" FontSize="14" Block.LineHeight="1" Background="#FF7C7C7C" Margin="10">
                <FlowDocument/>
            </RichTextBox>
        </Grid>
        <Button x:Name="ReloadWhiteListButton" Content="重载白名单文件" Click="ReloadWhiteListButton_Click" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="130"/>
        <Button x:Name="ReloadConfigButton" Content="重载配置文件" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="ReloadConfigButton_Click" Grid.Column="1" Grid.Row="1" Margin="0,0,145,10" Width="130"/>
        <Label Content="&lt;&lt;&lt;Checked以使用Websocket" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="/KTPicbot;component/#Fira Code Retina" FontSize="14" Foreground="#DD009AE2" Grid.ColumnSpan="2" Grid.Row="1" Height="32" HorizontalAlignment="Left" Margin="42,0,0,0"/>
        <ToggleButton x:Name="SwitchBtn" Content="W" Style="{StaticResource MaterialDesignActionDarkToggleButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Row="1"/>
        <StackPanel Margin="10,10,0,0">
            <Grid x:Name="ON_OFFBackground" VerticalAlignment="Top" Margin="0" Background="#9900BF23">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="ON_OFF" Style="{DynamicResource MaterialDesignSwitchToggleButton}" Checked="ON_OFF_Checked" Unchecked="ON_OFF_Unchecked" Grid.ColumnSpan="1"/>
                <Label x:Name="ON_OFFstatus" Content="未启用" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="1" Grid.Column="1" Background="{x:Null}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
