KunTun/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:KunTun" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Name="windowX" x:Class="KunTun.MainWindow"
        mc:Ignorable="d" MinWidth="1366" MinHeight="768" FontSize="16" 
        FontFamily="/KunTun;component/Res/Font/#Alibaba PuHuiTi R" WindowStartupLocation="CenterScreen" ContentRendered="WindowX_ContentRendered"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        md:ShadowAssist.ShadowDepth="Depth3" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Width="1366" Height="768" Initialized="windowX_Initialized" StateChanged="windowX_StateChanged"
    
            >
    <Window.Resources>
        <Storyboard x:Key="MainMenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="colorZone1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="colorZone1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF303030"/>
            </ColorAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Main_Menu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="4,2,2,2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="colorZone_MenuBG">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.5">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="colorZone_MenuBG">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MainMenuClose">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Main_Menu">
                <EasingThicknessKeyFrame KeyTime="0:0:0.3" Value="-182,2,2,2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="colorZone1">
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00303030"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="colorZone1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="colorZone_MenuBG">
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="colorZone_MenuBG">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.15" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="PinMainMenu">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="KTContents">
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="186,2,2,2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="colorZone_MenuBG">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="colorZone_MenuBG">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Main_Menu">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#4C303030">
                    <EasingColorKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="UnPinMainMenu">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="KTContents">
                <EasingThicknessKeyFrame KeyTime="0" Value="186,2,2,2"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="2">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut" Amplitude="0.5"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="colorZone_MenuBG">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="colorZone_MenuBG">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="Main_Menu">
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#B2303030">
                    <EasingColorKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnWindowMinimize">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.8">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="100">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WindowStateToNormal">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnWindowMaximize">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.9"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="tgeMainMenu">
            <BeginStoryboard x:Name="MainMenuOpen_BeginStoryboard" Storyboard="{StaticResource MainMenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="tgeMainMenu">
            <ResumeStoryboard BeginStoryboardName="MainMenuOpen_BeginStoryboard"/>
            <ResumeStoryboard BeginStoryboardName="MainMenuOpen_BeginStoryboard"/>
            <BeginStoryboard x:Name="MainMenuClose_BeginStoryboard" Storyboard="{StaticResource MainMenuClose}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="tgeMainMenuPin">
            <BeginStoryboard x:Name="PinMainMenu_BeginStoryboard" Storyboard="{StaticResource PinMainMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="tgeMainMenuPin">
            <ResumeStoryboard BeginStoryboardName="PinMainMenu_BeginStoryboard"/>
            <BeginStoryboard x:Name="UnPinMainMenu_BeginStoryboard" Storyboard="{StaticResource UnPinMainMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource OnWindowMaximize}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="964*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>

        <md:ColorZone Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Stretch" CornerRadius="5" d:IsLocked="True">
            <md:ColorZone.Background>
                <ImageBrush TileMode="Tile" Stretch="UniformToFill" ImageSource="Res/background.png"/>
            </md:ColorZone.Background>
        </md:ColorZone>


        <md:ColorZone x:Name="WindowTitle" Grid.ColumnSpan="3" Mode="PrimaryDark"
              CornerRadius="5"
              md:ShadowAssist.ShadowDepth="Depth3"
              Margin="2" VerticalAlignment="Stretch" Padding="0" Background="#4C1976D2" MouseDown="WindowTitle_MouseDown">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <md:ColorZone x:Name="colorZone1" VerticalAlignment="Stretch" CornerRadius="5" md:ShadowAssist.ShadowDepth="Depth3" Margin="2" Padding="10,0" Width="60" Background="#00303030" >
                        <ToggleButton x:Name="tgeMainMenu" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" HorizontalAlignment="Right" />
                    </md:ColorZone>

                    <TextBlock VerticalAlignment="Center" Margin="16 0 0 0" Text="KunTun - 你饿了吗 (标题栏好长啊，虽然没有什么必要，但我就是想写长一点" FontSize="16" Padding="0"/>
                </StackPanel>
                <Button x:Name="btnExit" HorizontalAlignment="Right" Height="Auto" Margin="0,10,10,10" Background="#FFA00000" BorderBrush="#FFA40000" Click="btnExit_Click" IsTabStop="False" >
                    <md:PackIcon Kind="WindowClose"/>
                </Button>
                <Button x:Name="btnMaximize" HorizontalAlignment="Right" Height="Auto" Margin="0,10,63,10" Click="btnMaximize_Click" IsTabStop="False">
                    <md:PackIcon Kind="WindowMaximize"/>
                </Button>
                <Button x:Name="btnMinimize" HorizontalAlignment="Right" Height="Auto" Margin="0,10,116,10" Click="btnMinimize_Click" IsTabStop="False">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="Click">
                            <b:GoToStateAction TargetObject="{Binding ElementName=windowX}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <md:PackIcon Kind="WindowMinimize"/>
                </Button>
            </Grid>
        </md:ColorZone>
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Margin="0">
            <md:ColorZone x:Name="KTContents" VerticalAlignment="Stretch" CornerRadius="5" Background="#4C303030" Margin="2" md:ShadowAssist.ShadowDepth="Depth3">
                <Grid>
                    <Grid x:Name="KTPlugins">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="359*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="PluginsMenu" Margin="0,0,0,5"/>
                        <Grid x:Name="PluginsContents" Grid.Column="1"/>

                    </Grid>
                </Grid>
            </md:ColorZone>
            <md:ColorZone x:Name="colorZone_MenuBG" Background="#FF303030" VerticalAlignment="Stretch" Margin="2" CornerRadius="5" Opacity="0" Visibility="Hidden" MouseDown="colorZone_MenuBG_MouseDown"/>
            <md:ColorZone x:Name="Main_Menu" Mode="Dark" CornerRadius="5" md:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Stretch" Margin="-180,2,2,2" RenderTransformOrigin="0.5,0.5" Width="180" Background="#B2303030" HorizontalAlignment="Left">
                <md:ColorZone.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </md:ColorZone.RenderTransform>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <ToggleButton x:Name="tgeMainMenuPin" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="0" Checked="tgeMainMenuPin_Checked" Unchecked="tgeMainMenuPin_Unchecked">
                            <md:ToggleButtonAssist.OnContent>
                                <md:PackIcon Kind="Pin"/>
                            </md:ToggleButtonAssist.OnContent>
                            <md:PackIcon Kind="Pin" RenderTransformOrigin=".5,.5">
                                <md:PackIcon.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </md:PackIcon.RenderTransform>
                            </md:PackIcon>
                        </ToggleButton>
                    </Grid>
                    <StackPanel x:Name="MainMenu" Grid.Row="1">
                        <Button x:Name="mBtnHome" Content="Home" VerticalAlignment="Top" Margin="10,10,10,0" md:ShadowAssist.ShadowDepth="Depth3" Click="mBtnHome_Click"/>
                        <Button x:Name="mBtnPlugins" Content="Plugins" VerticalAlignment="Top" Margin="10,10,10,0" md:ShadowAssist.ShadowDepth="Depth3"/>
                    </StackPanel>
                </Grid>
            </md:ColorZone>

        </Grid>

    </Grid>
</Window>
