KTWebSocket/KTWebSocketControl.xaml

<UserControl x:Class="KTWebSocket.KTWebSocketControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KTWebSocket"
             mc:Ignorable="d" 
             d:DesignHeight="607" d:DesignWidth="1020" Loaded="KTWebSocketControl_Loaded">
    <Grid x:Name="gridWebSocket">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Top" Margin="10,10,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ServerAddressField" Height="36" TextWrapping="Wrap" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Foreground="#FFE6E6E6" Background="#FF3C3C3C" >
                <TextBox.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="请输入地址和端口" Foreground="White"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HintText}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button x:Name="ConnectedButton" Content="连接" Margin="0,41,5,0" VerticalAlignment="Top" Click="ConnectedButton_Click"/>
            <Button x:Name="DisconnectedButton" Content="断开连接" IsEnabled="False" Margin="5,41,0,0" VerticalAlignment="Top" Click="DisconnectedButton_Click" Grid.Column="1"/>
        </Grid>
        <RichTextBox x:Name="OutputField" Margin="5,10,0,10" FontSize="14" Block.LineHeight="1" Background="#FF383838" Grid.Column="1">
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</UserControl>
